.grid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 20px;
}

.card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0.2);
    color: var(--foreground-rgb);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 3rem auto;
}

.card span {
    display: inline-block;
    transition: transform 200ms;
}

.card>h2 {
    font-size: 1.6rem;
    margin-bottom: 0.7rem;
    text-align: center;
}

.card>h2>span {
    padding-bottom: 0.5rem;
    border-bottom: 1px solid;
    border-image-slice: 1;
    border-image-source: var(--green-fade-out);
}

/* Mobile */
@media (max-width: 700px) {

    .grid {
        grid-template-columns: 1fr;
        margin-bottom: 120px;
    }

    .card {
        padding: 1rem;
    }

    .card>h2 {
        font-size: 1.5rem;
    }

    .card__image {
        max-width: 90vw;
        height: auto;
    }

}


/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    .grid {
        grid-template-columns: 67vw;
        margin: auto;
        display: block;
    }
}